# Stuff we need to make our own PartDefinition
public net.minecraft.client.model.geom.builders.PartDefinition <init>(Ljava/util/List;Lnet/minecraft/client/model/geom/PartPose;)V # PartDefinition
public net.minecraft.client.model.geom.builders.PartDefinition f_171577_ # cubes
public net.minecraft.client.model.geom.builders.PartDefinition f_171578_ # partPose
public net.minecraft.client.model.geom.builders.PartDefinition f_171579_ # children