# Stuff we need to make our own PartDefinition
public net.minecraft.client.model.geom.builders.PartDefinition <init>(Ljava/util/List;Lnet/minecraft/client/model/geom/PartPose;)V # PartDefinition
public net.minecraft.client.model.geom.builders.PartDefinition f_171577_ # cubes
public net.minecraft.client.model.geom.builders.PartDefinition f_171578_ # partPose
public net.minecraft.client.model.geom.builders.PartDefinition f_171579_ # children
# Stuff we need to make our own ModelPart
public-f net.minecraft.client.model.geom.ModelPart
public net.minecraft.client.model.geom.ModelPart f_104212_ # cubes
public net.minecraft.client.model.geom.ModelPart f_104213_ # children
# Stuff we need to make our own KeyframeAnimations
public net.minecraft.client.animation.KeyframeAnimations m_232316_(Lnet/minecraft/client/animation/AnimationDefinition;J)F # getElapsedSeconds